<%@ jet
    package="kr.or.eclipse.swt.query.internal.gen"
    class="GetPropertySwitchGenerator" 
    imports="java.util.* kr.or.eclipse.swt.query.internal.gen.Property org.eclipse.swt.widgets.Widget kr.or.eclipse.swt.query.util.WidgetSwitch"
    %>
<% 
Property property = (Property)argument; 
%>
package kr.or.eclipse.swt.query.util.internal;

<% GenUtil.startImport(); %>
<%=GenUtil.getImportStatement(property.propertyType)%>
<%=GenUtil.getImportStatement(Widget.class)%>
<%=GenUtil.getImportStatement(WidgetSwitch.class)%>
<% for(Class<?> each : property.types) { %>
<%=GenUtil.getImportStatement(each)%>
<% } %>
<% GenUtil.endImport(); %>
/*
 * generated by SWT Query SDK at <%=Calendar.getInstance().getTime() %>
 */ 
public class Get<%=property.propertyName %>Switch extends WidgetSwitch<<%=property.propertyType.getSimpleName()%>> {
	public <%=property.propertyType.getSimpleName() %> getProperty(Widget widget){
		return doSwitch(widget);
	}

<% for(Class<?> each : property.types) { %>
	public <%=property.propertyType.getSimpleName()%> case<%=each.getSimpleName()%>(<%=each.getSimpleName()%> widget){
		return widget.get<%=property.propertyName%>();
	}
<% } %>
}
    