<%@ jet
    package="kr.or.eclipse.swt.query.internal.gen"
    class="GetPropertySwitchGenerator" 
    imports="kr.or.eclipse.swt.query.internal.gen.Property org.eclipse.swt.widgets.Widget kr.or.eclipse.swt.query.util.WidgetSwitch"
    %>
<% Property property = (Property)argument; %>
<%@ include file="copyright.jet" %>

package kr.or.eclipse.swt.query.util.internal;

<% GenUtil.startImport(); %>
<% GenUtil.addImportStatement(property.propertyType);%>
<% GenUtil.addImportStatement(Widget.class);%>
<% GenUtil.addImportStatement(WidgetSwitch.class);%>
<% for(Class<?> each : property.types) { %>
<% GenUtil.addImportStatement(each);%>
<% } %>
<%=GenUtil.endImport() %>

<%@ include file="generation-header.jet" %>
public class Get<%=property.propertyName %>Switch extends WidgetSwitch<<%=property.propertyType.getSimpleName()%>> {
	public <%=property.propertyType.getSimpleName() %> getProperty(Widget widget){
		return doSwitch(widget);
	}

<% for(Class<?> each : property.types) { %>
	public <%=property.propertyType.getSimpleName()%> case<%=each.getSimpleName()%>(<%=each.getSimpleName()%> widget){
		return widget.get<%=property.propertyName%>();
	}
<% } %>
}
    