<%@ jet
    package="kr.or.eclipse.swt.query.internal.gen"
    class="SWTConstantsGenerator" 
    imports="org.eclipse.swt.SWT java.lang.reflect.Field"
    %>
<%@ include file="copyright.txt" %>

package kr.or.eclipse.swt.query.util;

import java.util.*;

<%@ include file="generation-header.txt" %>
public class SWTConstants{
	private static Map<String, Integer> map = new HashMap<String, Integer>();
	
	static{
<% for(Field eachField : SWT.class.getFields()){
	if(eachField.getType() != int.class){
		continue;
	}
	
	String eachValue = "";
	
	try{
		eachValue = Integer.toString((Integer)eachField.get(SWT.class));
	}catch(Exception e){
		e.printStackTrace();
	}
%>
		map.put("<%=eachField.getName().toLowerCase().replace("_", "")%>", <%=eachValue%>);
<% } %>
	}
	
	public static int toInt(String constantName){
		if(constantName == null){
			throw new IllegalArgumentException("constantName can not be null.");
		}
		
		String key = constantName.replace("-", "").replace("_", "").toLowerCase();
		if(map.containsKey(key)){
			return map.get(key);
		}
		
		throw new IllegalArgumentException(constantName + " is not a valid constant name.");
	}
}