<%@ jet
    package="kr.or.eclipse.swt.query.internal.gen"
    class="WidgetSwitchGenerator" 
    imports="java.util.* org.eclipse.swt.widgets.Widget"
    %>
<% 
@SuppressWarnings("unchecked")
List<Class<?>> types = (List<Class<?>>)argument; 
%>
<%@ include file="copyright.jet" %>

package kr.or.eclipse.swt.query.util;

<% GenUtil.startImport(); %> 
<% for(Class<?> each : types) { %>
<% GenUtil.addImportStatement(each); %>
<% } %>
<%=GenUtil.endImport() %>

<%@ include file="generation-header.jet" %>
public class WidgetSwitch<T> {
<% for(Class<?> each : types) { %>
<%
String eachTypeName = each.getSimpleName();
StringBuffer buffer = new StringBuffer(eachTypeName);
buffer.setCharAt(0, Character.toLowerCase(eachTypeName.charAt(0)));
String varName = buffer.toString();
%>
    /**
     * do switching for <%=eachTypeName%>.
     * @param <%=varName%> <%=eachTypeName%> to switch.
     * @return switching result.
     */
	public T case<%=eachTypeName%>(<%=eachTypeName%> <%=varName %>){
<% if(each != Widget.class) {%>		
		return case<%=each.getSuperclass().getSimpleName() %>(<%=varName%>);
<%}%>
<% else { %>		
		return null;
<%}%>
	}
<% } %>
	public final T doSwitch(Widget widget) {
<% 
int size = types.size();
for(int i=0; i< size; i++) { 
Class<?> each = types.get(i);
%>
		<%=(i > 0)? "else " :""%><%=(i < size -1 )? "if(widget instanceof " + each.getSimpleName() +")" :""%>{
			return case<%=each.getSimpleName()%>((<%=each.getSimpleName()%>)widget);
		}
<% } %>
    }
}
    