/*******************************************************************************
 * Copyright (c) 2011, Tomato System and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * SWT Query was developed as part of eXERD (http://exerd.com)
 *
 * Contributors:
 *     Tomato System - initial API and implementation
 *******************************************************************************/