<%@ jet
    package="kr.or.eclipse.swt.query.internal.gen"
    class="GetPropertySwitchGenerator" 
    imports="kr.or.eclipse.swt.query.internal.gen.Property org.eclipse.swt.widgets.Widget kr.or.eclipse.swt.query.util.WidgetSwitch"
    %>
<% Property property = (Property)argument; %>
<%@ include file="copyright.txt" %>

package kr.or.eclipse.swt.query.util.internal;

<% GenUtil.startImport(); %>
<% GenUtil.addImportStatement(property.propertyType);%>
<% GenUtil.addImportStatement(Widget.class);%>
<% GenUtil.addImportStatement(WidgetSwitch.class);%>
<% for(Class<?> each : property.gettableTypes) { %>
<% GenUtil.addImportStatement(each);%>
<% } %>
<%=GenUtil.endImport() %>

<%@ include file="generation-header.txt" %>
public class Get<%=property.propertyName %>Switch extends WidgetSwitch<<%=property.propertyType.getSimpleName()%>> {
	public <%=property.propertyType.getSimpleName() %> getProperty(Widget widget){
		return doSwitch(widget);
	}

<% for(Class<?> each : property.gettableTypes) { %>
	public <%=property.propertyType.getSimpleName()%> case<%=each.getSimpleName()%>(<%=each.getSimpleName()%> widget){
		return widget.<%=property.propertyType == Boolean.class ? "is" : "get"%><%=property.propertyName%>();
	}
<% } %>
}
    