<%@ jet
    package="kr.or.eclipse.swt.query.internal.gen"
    class="PropertySwitchGenerator" 
    imports="java.util.* kr.or.eclipse.swt.query.internal.gen.Property"
    %>
<% 
@SuppressWarnings("unchecked")
Map<String, Property> properties = (Map<String, Property>)argument; 
%>
<%@ include file="copyright.jet" %>

package kr.or.eclipse.swt.query.util;

<% GenUtil.startImport(); %>
import org.eclipse.swt.widgets.Widget;
import kr.or.eclipse.swt.query.util.internal.*;
<% for(Property each : properties.values()){ %>
<% GenUtil.addImportStatement(each.propertyType);%>
<%}%>
<%= GenUtil.endImport() %>

<%@ include file="generation-header.jet" %>
public class PropertySwitch{
<% for(String eachKey : properties.keySet()){ %>
	private Get<%=eachKey%>Switch get<%=eachKey%>Switch = new Get<%=eachKey%>Switch();
	private Set<%=eachKey%>Switch set<%=eachKey%>Switch = new Set<%=eachKey%>Switch();
<%}%>
	@SuppressWarnings("unchecked")
	public <T> T getProperty(Widget widget, String propertyName){
<% boolean isFirst = true;
for(Property each : properties.values()){ %>
		<%= isFirst ? "if" : "else if" %> (propertyName.equalsIgnoreCase("<%=each.propertyName%>")){
			return (T) get<%=each.propertyName%>Switch.getProperty(widget);
		}
		<% isFirst = false; %>
<%}%>	
		return null;
	}
	
	public void setProperty(Widget widget, String propertyName, Object value){
<% isFirst = true;
for(Property each : properties.values()){ %>
		<%= isFirst ? "if" : "else if" %> (propertyName.equalsIgnoreCase("<%=each.propertyName%>")){
			set<%=each.propertyName%>Switch.setProperty(widget, (<%=each.propertyType.getSimpleName() %>)value);
		}
		<% isFirst = false; %>
<%}%>	
	}
<% for(Property each : properties.values()){ %>
	public <%=each.propertyType.getSimpleName()%> get<%=each.propertyName%>(Widget widget){
		return get<%=each.propertyName%>Switch.getProperty(widget);
	}
	public void set<%=each.propertyName%>(Widget widget, <%=each.propertyType.getSimpleName()%> value){
		set<%=each.propertyName%>Switch.setProperty(widget, value);
	}
<%}%>	
}
